# Values for VPC
vpc_name = "rostra_vpc"

private_subnet1_name = "rostra_Private_Subnet_1"

private_subnet2_name = "rostra_Private_Subnet_2"

public_subnet1_name = "rostra_Public_Subnet_1"

public_subnet2_name = "rostra_Public_Subnet_2"

db_subnet1_name = "rostra_db_Subnet_1"

db_subnet2_name = "rostra_db_Subnet_2"

private_route_table1 = "rostra_private_rt1"

private_route_table2 = "rostra_private_rt2"

route_table_private_name = "rostra_private_rt"

vpc_dns_hostname_flag = "true"

vpc_dns_support_flag = "true"

aws_eip_for_nat = "rostra_eip_nat"

aws_nat_gw_name1 = "rostra_nat_gw1"

aws_nat_gw_name2 = "rostra_nat_gw2"

aws_igw_name = "rostra_igw_gw"

route_table_public_name = "rostra_public_rt"

endpoint_sg_name = "Rostra SG Default"